# miniature-spoon

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/antlr/grammar/: LangLexer.g4
src/main/java/antlr/output/: LangLexer.interp  LangLexer.java  LangLexer.tokens
src/main/java/compiler/: Compiler.java
src/main/java/utils/: Color.java  IO.java
