BOOLEAN=1
INT=2
FLOAT=3
CHAR=4
DATA=5
IF=6
ELSE=7
ITERATE=8
NEW=9
RETURN=10
READ=11
PRINT=12
Identifier=13
DataIdentifier=14
IntLiteral=15
FloatLiteral=16
CharLiteral=17
BoolLiteral=18
NullLiteral=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
LBRACE=24
RBRACE=25
DOT=26
COMMA=27
SEMI=28
COLON=29
COLONCOLON=30
GT=31
LT=32
ASSIGN=33
EQUAL=34
BANG=35
NOTEQUAL=36
AND=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
WS=43
COMMENT=44
LINE_COMMENT=45
ERROR=46
'Bool'=1
'Int'=2
'Float'=3
'Char'=4
'data'=5
'if'=6
'else'=7
'iterate'=8
'new'=9
'return'=10
'read'=11
'print'=12
'null'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'.'=26
','=27
';'=28
':'=29
'::'=30
'>'=31
'<'=32
'='=33
'=='=34
'!'=35
'!='=36
'&&'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
